<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="SMM_Trim_MP4"
	ProjectGUID="{166EB9AF-C8F2-4D62-B9F1-85E9A2AEF17F}"
	RootNamespace="MP4Trim"
	Keyword="MFCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/SimplePlayer.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/I &quot;../../../Include&quot;&#x0D;&#x0A;/I &quot;../../../deps/elecard_sdk&quot;&#x0D;&#x0A;/I &quot;../../../deps/elecard_codecs_sdk&quot;&#x0D;&#x0A;/D &quot;_CRT_SECURE_NO_WARNINGS&quot;&#x0D;&#x0A;/D &quot;_CRT_NON_CONFORMING_SWPRINTFS&quot;"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=".\;..\..\..\deps\elecard_sdk\Inc\Idl;..\..\..\Include\idl"
				PreprocessorDefinitions="WIN32;_NDEBUG;_WINDOWS;_WIN32_DCOM"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Release/SimplePlayer.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4995;"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /FORCE:MULTIPLE /IGNORE:4006"
				AdditionalDependencies="eSdk9u.lib strmiids.lib strmbase.lib quartz.lib winmm.lib"
				OutputFile="../Bin/Release/SMM_Trim_MP4_C++.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\Deps\Elecard_sdk\LibVS2008"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\Release/SimplePlayer.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/SimplePlayer.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/I &quot;../../../Include&quot;&#x0D;&#x0A;/I &quot;../../../deps/elecard_sdk&quot;&#x0D;&#x0A;/I &quot;../../../deps/elecard_codecs_sdk&quot;&#x0D;&#x0A;/D &quot;_CRT_SECURE_NO_WARNINGS&quot;&#x0D;&#x0A;/D &quot;_CRT_NON_CONFORMING_SWPRINTFS&quot;"
				Optimization="0"
				AdditionalIncludeDirectories=".\;..\..\..\deps\elecard_sdk\Inc\Idl;..\..\..\Include\idl"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_WIN32_DCOM"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Debug/SimplePlayer.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
				DisableSpecificWarnings="4995;"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /FORCE:MULTIPLE /IGNORE:4006"
				AdditionalDependencies="eSdk9uDbg.lib strmiids.lib strmbasd.lib quartz.lib winmm.lib"
				OutputFile="../Bin/Debug/SMM_Trim_MP4_C++.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\Deps\Elecard_sdk\LibVS2008"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/SimplePlayer.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\Trim_AVCHD\Index.cpp"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\Player.cpp"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\SimplePlayer.cpp"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\SimplePlayer.rc"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\SimplePlayerDlg.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\Include\SMM_ProfileParser.cpp"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\StdAfx.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\Trim_AVCHD\Index.h"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\Player.h"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\Resource.h"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\SimplePlayer.h"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\SimplePlayerDlg.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Include\SMM_ProfileParser.h"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\StdAfx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_begin.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_bw.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_end.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_fullscr.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_fw.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_open.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_pause.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_play.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_stepbw.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_stepfw.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\ico_stop.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\icon_close.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\icon_index.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\icon_mark.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\icon_marL.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\icon_marR.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\icon_save.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\SimplePlayer.ico"
				>
			</File>
			<File
				RelativePath="..\Trim_AVCHD\res\SimplePlayer.rc2"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\Trim_AVCHD\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="..\Trim_AVCHD\SimplePlayer.rc"
		/>
	</Globals>
</VisualStudioProject>
